name: Tests macos
inputs:
  extended:
    required: true
  runTestsParameters:
    default: ''
    required: false
runs:
  using: composite
  steps:
    - uses: ./.github/actions/macos-test
      with:
        runTestsParameters: ${{ inputs.runTestsParameters }}
    - name: Tracing JIT
      uses: ./.github/actions/macos-test
      with:
        runTestsParameters: '${{ inputs.runTestsParameters }} -d zend_extension=opcache.so -d opcache.protect_memory=1 -d opcache.jit_buffer_size=16M'
    - name: OpCache
      if: ${{ inputs.extended }}
      uses: ./.github/actions/macos-test
      with:
        runTestsParameters: '${{ inputs.runTestsParameters }} -d zend_extension=opcache.so -d opcache.protect_memory=1'
    - name: Function JIT
      if: ${{ inputs.extended }}
      uses: ./.github/actions/macos-test
      with:
        runTestsParameters: '${{ inputs.runTestsParameters }} -d zend_extension=opcache.so -d opcache.protect_memory=1 -d opcache.jit_buffer_size=16M -d opcache.jit=1205'
